<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Study\NetStudy.Core\NetStudy.Core.csproj" />
    <ProjectReference Include="..\Greeter\Greeter.csproj" />
  </ItemGroup>

</Project>
