# .NetStudy

./: .NetStudy.sln  .NetStudy.sln.bak  NetStudy.sln  README.md
Books/DomainDrivenDesignQuick/: DomainDrivenDesignQuick.csproj  ReadMe.md  SouceLinkTestClass.cs
Cassandra_Practice/: CassandraRunner.cs  Cassandra_Practice.csproj
DynamoDB/: 02_CreatingTable.cs  03_LoadingData.cs  NoSQL.DynamoDB.csproj  Program.cs
Elasticsearch.Net/: ElasticsearchLowLevelRunner.cs  ElasticsearchRunner.cs  Elasticsearch_Demo.csproj  Elasticsearch_LowLevel.csproj
Nugets/AutoMapper_Test/: AutoMapperRunner.cs  AutoMapper_Test.csproj
Nugets/AutoMapper_Test/Core/: Book.cs  Student.cs
Nugets/AutoMapper_Test/Dto/: BookListDto.cs  StudentEditDto.cs  StudentListDto.cs  StudentListDtoWithAdditionalProperty.cs
Nugets/BenchmarkDotNet/: BenchmarkDotNet.csproj  ParallelRunner.cs
Nugets/CastleWindsor/: CastleWindsor.csproj  CastleWinsorRunner.cs  FacilityInstaller.cs  ITestInterface.cs  ITypedFactoryFacility.cs  Log4NetLogger.cs  Log4NetLoggerFactory.cs  README.MD  TestInterface.cs  TestInterfaceRunner.cs
Nugets/Elasticsearch.Net/: ElasticsearchLowLevelRunner.cs  Elasticsearch_LowLevel.csproj
Nugets/Elasticsearch_NEST/: ElasticsearchHighLevelRunner.cs  Elasticsearch_HighLevel_NEST.csproj
Nugets/NSubstitute_Test/: NSubstituteRunner_Test.cs  NSubstitute_Test.csproj
Nugets/Redis/: README.MD  Redis.csproj  RedisConnectorHelper.cs  RedisRunner.cs  TestEntity.cs
Nugets/RxNet/: ReactiveRunner.cs  RxNet.csproj
Nugets/gRPC/GreeterClient/: GreeterClient.csproj  GrpcClientRunner.cs
Study/NetStudy.InDepth/: NetStudy.InDepth.csproj  README.MD
Study/NetStudy.InDepth/CSharpScripting/: CSharpScriptingRunner.cs  README.MD
Study/NetStudy.InDepth/DataStructure/: DataStructureRunner.cs  TreeNode.cs
Study/NetStudy.InDepth/LazyLoading/: README.MD
Study/NetStudy.InDepth/Linq/: LinqRunner.cs  Student.cs  Teacher.cs
Study/NetStudy.InDepth/Lock/: README.MD
Study/NetStudy.InDepth/NewLanguageFeatures/: MoreExpressionBodiedMemberTestClass.cs  NewLanguageFeaturesRunner.cs  RefLocalsAndReturns.cs
Study/NetStudy.InDepth/Spans/: SpanRunner.cs
Study/NetStudy.InDepth/Task/: FooBar.cs  README.MD  TaskRunner.cs
Study/NetStudy.InDepth/Tasks/: FooBar.cs  TaskRunner.cs
Study/NetStudy.InDepth/Variant/: Animal.cs  Contravariant.cs  Covariant.cs  IContravariance.cs  ICovariant.cs  README.MD  VariantRunner.cs
Study/NetStudy.InDepth/XmlDtd/: XmlDtdRunner.cs
Study/NetStudy.Runner/: NetStudy.Runner.csproj  Program.cs  log4net.config
Study/NetStudy.Runner/Logs/: Log.txt
Study/NetStudy.Runner/resources/: book.dtd  book.xml
src/NetStudy.DesignPattern/: NetSutdy.DesignPattern.csproj  README.MD
src/NetStudy.DesignPattern/Behavioral/: README.MD
src/NetStudy.DesignPattern/Behavioral/ChainOfResponsibility/: Approver.cs  ChainOfResponsibilityRunner.cs  Director.cs  President.cs  Purchase.cs  README.MD  VicePresident.cs
src/NetStudy.DesignPattern/Behavioral/Command/: CommandPatternRunner.cs  CreateUnitCommand.cs  DeleteUnitCommand.cs  ICommand.cs  MapEditor.cs  README.MD
src/NetStudy.DesignPattern/Behavioral/Interpreter/: InterpreterPatternRunner.cs  MarinExpression.cs  README.MD
src/NetStudy.DesignPattern/Behavioral/Iterator/: IteratorPatternRunner.cs  README.MD  UnitArrayIterator.cs  UnitDictionaryIterator.cs  UnitListIterator.cs
src/NetStudy.DesignPattern/Behavioral/Mediator/: Mediator.cs  MediatorPatternRunner.cs  README.MD  SpeakableStupidMarine.cs
src/NetStudy.DesignPattern/Behavioral/Memento/: CareTaker.cs  Memento.cs  MementoExtensionHelper.cs  MementoPatternRunner.cs  README.MD
src/NetStudy.DesignPattern/Behavioral/Observer/: News.cs
src/NetStudy.DesignPattern/Behavioral/State/: MarineState.cs  NormalStateMarine.cs  README.MD  State.cs  StatePatternRunner.cs
src/NetStudy.DesignPattern/Behavioral/Strategy/: AttackAbleUnit.cs  DoubleGun.cs  Gun.cs  LaserGun.cs  README.MD  SmartMarin.cs  StrategyPattern.cs  StrategyPatternRunner.cs  StupidMarin.cs  Unit.cs
src/NetStudy.DesignPattern/Behavioral/TemplateMethod/: README.MD
src/NetStudy.DesignPattern/Behavioral/Visitor/: IVisitor.cs  README.MD  UnitNameAndHpVisitor.cs  UnitNameVisitor.cs  VisitorPatternRunner.cs
src/NetStudy.DesignPattern/Creational/Builder/: Director.cs  KoreanMarinBuilder.cs  KoreanSmartMarine.cs  MarinBuilder.cs  README.MD  UsaMarinBuilder.cs  UsaSmartMarine.cs
src/NetStudy.DesignPattern/Creational/Factory/: FactoryPatternRunner.cs  FlyingMarin.cs  MarinFactory.cs  README.MD  SuperMarin.cs
src/NetStudy.DesignPattern/Creational/Prototype/: Marine.cs  MarinePrototype.cs  README.MD
src/NetStudy.DesignPattern/Creational/Singleton/: README.MD  Singleton.cs  SingletonPatternRunner.cs
src/NetStudy.DesignPattern/Others/Specification/: AndNotSpecification.cs  AndSpecification.cs  CompositeSpecification.cs  DoubleGunSpecification.cs  ISpecification.cs  OrNotSpecification.cs  OrSpecification.cs  README.MD  Specification.cs
src/NetStudy.DesignPattern/Shared/: Gun.cs  IWeapon.cs  LaserGun.cs
src/NetStudy.DesignPattern/Shared/Bulletproofvest/: KoreanBulletProofVest.cs  UsaBulletProofVest.cs
src/NetStudy.DesignPattern/Shared/Units/: AttackAbleUnit.cs  Dropship.cs  FireBat.cs  Medic.cs  SmartMarin.cs  StupidMarin.cs  Troopship.cs  Unit.cs
src/NetStudy.DesignPattern/Shared/Weapon/: DoubleGun.cs  Flamethrower.cs  Gun.cs  IWeapon.cs  LaserGun.cs
src/NetStudy.DesignPattern/Structural/Adapter/: AdapterPatternRunner.cs  AdapterRunner.cs  IGun.cs  LaserGun2.cs  LaserGunAdapter.cs  README.MD
src/NetStudy.DesignPattern/Structural/Bridge/: BridgePatternRunner.cs  README.MD
src/NetStudy.DesignPattern/Structural/Composite/: CompositePatternRunner.cs  README.MD  UnitSelectors.cs
src/NetStudy.DesignPattern/Structural/Decorator/: Decorator.cs  DecoratorPatternRunner.cs  README.MD  (+2 more)
src/NetStudy.Runner/: NetStudy.Runner.csproj  Program.cs  README.MD
tests/MoreLINQ_Test/: MoreLINQ_Test.cs  MoreLINQ_Test.csproj
tests/NSubstitute_Test/: NSubstitute_Test.csproj
tests/Resharper_Test/: ResharperRunner.cs  Resharper_Test.csproj
(+292 files in other folders)
