<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.7.6" PrivateAssets="all" />
      <PackageReference Include="SourceLink.Create.GitHub" Version="2.7.4" PrivateAssets="all" />
      <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.7.4" />
      <PackageReference Include="SourceLink.Test" Version="2.7.4" PrivateAssets="all" />
  </ItemGroup>

</Project>
