<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="SourceLinkTest" Version="1.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nugets\BenchmarkDotNet\BenchmarkDotNet.csproj" />
    <ProjectReference Include="..\..\Nugets\CastleWindsor\CastleWindsor.csproj" />
    <ProjectReference Include="..\..\Nugets\Elasticsearch_NEST\Elasticsearch_HighLevel_NEST.csproj" />
    <ProjectReference Include="..\..\Nugets\Redis\Redis.csproj" />
    <ProjectReference Include="..\NetStudy.Algorithms\NetStudy.Algorithms.csproj" />
    <ProjectReference Include="..\NetStudy.DesignPattern\NetSutdy.DesignPattern.csproj" />
    <ProjectReference Include="..\NetStudy.InDepth\NetStudy.InDepth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>