<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.2.0-preview.566" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Study\NetStudy.Core\NetStudy.Core.csproj" />
  </ItemGroup>

</Project>
