<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="Castle.LoggingFacility" Version="5.0.0-beta001" />
    <PackageReference Include="Castle.Windsor" Version="5.0.0-beta001" />
    <PackageReference Include="log4net" Version="2.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Study\NetStudy.Core\NetStudy.Core.csproj" />
  </ItemGroup>
</Project>
