<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Elasticsearch.Net" Version="6.4.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Study\NetStudy.Core\NetStudy.Core.csproj" />
      <ProjectReference Include="..\..\Study\NetStudy.DesignPattern\NetSutdy.DesignPattern.csproj" />
    </ItemGroup>
</Project>
