<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Castle.Core" Version="4.3.1" />
      <PackageReference Include="Castle.LoggingFacility" Version="5.0.0-beta001" />
      <PackageReference Include="Castle.Windsor" Version="5.0.0-beta001" />
      <PackageReference Include="log4net" Version="2.0.10" />
      <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="2.9.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0-preview3-35497" />
      <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\NetStudy.DesignPattern\NetSutdy.DesignPattern.csproj" />
  </ItemGroup>

</Project>