<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetStudy.Core\NetStudy.Core.csproj" />
    <ProjectReference Include="..\NetStudy.DesignPattern\NetSutdy.DesignPattern.csproj" />
    <ProjectReference Include="..\NetStudy.DifficultSubject\NetStudy.DifficultSubject.csproj" />
  </ItemGroup>
</Project>